html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

nav {
  text-align: center;
  margin: 20px;
  font-family: "Marcellus", serif;
  font-size: 18px;

}

header {
  margin: 0;
  padding: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-flex;
  gap: 40px;
}

ul a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
  padding: 0;
  margin: 0;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  gap: 80px;
  max-width: 1320px;
  margin: 0 auto;
}

.hero-text {
  flex: 1;
  text-align: center;
}

.logo-text {
  font-family: "Marcellus", serif;
  margin: 0;
  font-size: 64px;
}


.logo-text2 {
  margin: 0;
  padding: 0;
  font-size: 32px;
}

.hero-text button {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-weight: 500;
  line-height: 20px;
  margin-top: 100px;
  padding: 10px 50px;
  font-size: 18px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-color: rgb(195, 195, 195);
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}


.hero-img img {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.about-main {

  margin: 0;
  height: 700px;
  margin-top: 70px;
}

.about {
  position: relative;
  max-width: 1120px;
  margin: 0 auto;
}

.about div {
  position: absolute;
  padding-left: 0px;
}

.about-me {
  max-width: 456px;
  top: 30px;
  left: 0px;
}

/* Второй блок — справа чуть ниже */
.about-dream {
  max-width: 465px;
  top: 150px;
  right: 0%;
}

/* Третий блок — внизу посередине */
.about-way {
  max-width: 409px;
  top: 500px;
  left: 35%;
  transform: translateX(-50%);
}

.about h1 {
  font-family: "Playfair Display", serif;
  margin-bottom: 10px;
  font-size: 48px;
}

.about p {
  font-size: 16px;
  text-align: justify;
  line-height: 1.5;
  color: #333;
}

.works {
  margin-top: 100px;
}

.works h1 {
  margin-top: 20px;
  font-family: "Playfair Display", serif;
  text-align: center;
  margin-bottom: 20px;
  font-size: 48px;
}

.gallery-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  flex: 1;

}

.gallery img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.arrow {
  background: none;
  border: none;
  font-size: 80px;
  cursor: pointer;
  padding: 20px 8px;
  color: rgb(235, 232, 226);
  transition: 0.3s;
}

.arrow:hover {
  color: #000;
}

.services {
  max-width: 1120px;
  margin: 0px auto;
  padding: 0px 0px;

}

.services h2 {
  margin-top: 100px;
  margin-bottom: 50px;
  font-family: "Playfair Display", serif;
  text-align: center;
}

.cards {
  display: flex;
  gap: 0px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 100%;
}

.card-photo img {
  border-radius: 20px;
  width: 240px;
  height: 288px;
  object-fit: cover;
}

.card-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-text h3 {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 500;
}

.card-text-serv {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-text-serv li {
  margin-bottom: 20px;
}

.service-line {
  align-items: center;
  margin: 0;
  padding: 0;
}

.service-info {
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;

}

.service-info.divider::after {
  padding: 0;
  margin: 0;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #ccc;
  pointer-events: none;
}

.service-info p {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 20px;
  font-weight: 400;
}

.price {
  padding: 0;
  margin: 0;
  margin-left: auto;
  white-space: nowrap;
  align-self: flex-start;
}

.desc p {
  margin: 0;
  padding: 0;
  margin-top: 5px;
  padding-top: 0;
  color: #666;
  font-size: 14px;
}

.services button {
  margin: 0;
  font-family: "Playfair Display", serif;
  text-align: center;
  font-weight: 500;
  line-height: 20px;
  margin-top: 20px;
  padding: 10px 50px;
  font-size: 24px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-color: rgb(195, 195, 195);
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.note {
  margin-top: 20px;
  text-align: right;
  font-size: 14px;
  color: #9a9a9a;
}

.contacts-info-map {
  max-width: 1120px;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px 20px;
  align-items: center;
}

.map {
  flex: 1 1 40%;
  display: flex;
  justify-content: flex-end;
}

.map iframe {
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid rgb(213, 213, 213);
}

.contacts {
  margin-bottom: 30px;
}

.contacts h2 {
  margin-top: 120px;
  margin-bottom: 30px;
  font-family: "Playfair Display", serif;
  text-align: center;
}

.contacts-info {
  flex: 1 1 35%;
  display: flex;
  justify-content: flex-start;
  padding-top: 50px;
  padding-left: 0px;
}

.contacts-info ul {
  list-style: none;
  margin: 0;
}

.contacts-info li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}

.contacts-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacts-text p {

  margin: 0;
  line-height: 1.4;
  font-size: 16px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  height: 60px;
  background-color: rgb(85, 87, 91);
  font-size: 12px;
  color: #919191;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  /* по умолчанию скрыта */
  z-index: 999;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 500px;
  height: 100%;
  background: #fff;
  padding: 20px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  z-index: 1000;
}

.close-btn {
  position: fixed;
  top: 20px;
  right: 560px;
  width: 36px;
  height: 36px;
  font-size: 20px;
  font-weight: bold;
  line-height: 36px;
  text-align: center;
  border: 2px solid rgb(195, 195, 195);
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  transition: background-color 0.2s, color 0.2s;
}

.close-btn:hover {
  background-color: #333;
  color: #fff;
}

.sidebar.open {
  right: 0;
}

.sidebar .close-btn {
  font-size: 26px;
  cursor: pointer;
  float: right;
}

.sidebar .step {
  margin-top: 60px;
  max-width: 4750px;
}

.sidebar h3 {
  text-align: center;
  font-family: "Playfair Display", serif;
  margin-bottom: 20px;
}

.sidebar select,
.sidebar input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-family: inherit;
  font-size: 16px;
}

.sidebar button {
  background-color: #000000;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 10px;
}

.sidebar button:hover {
  background-color: #c6c6c6;
}

.service-option {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 12px;
  transition: background 0.3s ease;
}

.service-option label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  width: 100%;
  height: 100%;
}

.service-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-title {
  font-weight: bold;
  font-size: 16px;
}

.service-desc {
  font-size: 14px;
  margin-top: 5px;
  color: #666;
}

.service-price {
  font-size: 14px;
  color: #333;
  margin-top: 5px;
}

.radio-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 40px;
}

.radio-div input[type="radio"] {
  display: block;
  margin: 0;
  height: 20px;
  width: 20px;
}

.checkbox-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
}

.checkbox-div {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.checkbox-div input {
  display: block;
  margin: 0;
  height: 15px;
  width: 15px;
}


.address-field {
  display: none;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 5px;
  margin-right: 20px;
}

.address-field label {
  margin-bottom: 5px;
}

.address-field input {
  border-color: #bbbbbb;
  border-radius: 10px;
  font-size: 14px;
  width: 100%;

}